<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx'>
    <pages>
        <page name='The basics'/>
        <page name='Basic operators'/>
        <page name='Collection Types'/>
        <page name='ControlFlow'/>
        <page name='Functions'/>
        <page name='Clousures'/>
        <page name='Enumerations'/>
        <page name='Classes and structures'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='Arc'/>
        <page name='Optional Chaining'/>
        <page name='Error Handling'/>
        <page name='Type Casting'/>
        <page name='Nested Types'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
    </pages>
</playground>