<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx'>
    <pages>
        <page name='The basics'/>
        <page name='Basic operators'/>
        <page name='Collection Types'/>
        <page name='ControlFlow'/>
        <page name='Functions'/>
        <page name='Clousures'/>
        <page name='Enumerations'/>
        <page name='Classes and structures'/>
        <page name='Properties'/>
        <page name='Methods'/>
    </pages>
</playground>